Total number os crossings is 5301
 *** Break *** segmentation violation
#0  0x00007f63fcdb8c6f in __GI___wait4 (pid=46649, stat_loc=stat_loc
entry=0x7ffe5b8efd88, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f63fcdb8beb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffe5b8efd88, options=options
entry=0) at waitpid.c:38
#2  0x00007f63fcd280e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f63fc0fac15 in CppyyLegacy::TUnixSystem::StackTrace() () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f63f5f10922 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:249
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:262
#6  0x00007f63fc0f96f1 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x0000000000000051 in ?? ()
#9  0x00007f63f699e96b in CppyyLegacy::TClingCallFunc::ExecDestructor(CppyyLegacy::TClingClassInfo const*, void*, unsigned long, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#10 0x00007f63f69aa37d in CppyyLegacy::TClingClassInfo::Delete(void*, CppyyLegacy::TMetaUtils::TNormalizedCtxt const&) const () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#11 0x00007f63fc0bae83 in CppyyLegacy::TClass::Destructor(void*, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#12 0x00007f63f3891065 in CPyCppyy::op_dealloc_nofree (pyobj=pyobj
entry=0x7f63f0489680) at src/CPPInstance.cxx:222
#13 0x00007f63f38910b5 in CPyCppyy::op_dealloc (pyobj=0x7f63f0489680) at src/CPPInstance.cxx:418
#14 0x00000000005e4103 in ?? ()
#15 0x0000000000601e93 in ?? ()
#16 0x00000000006f3973 in ?? ()
#17 0x0000000000604065 in ?? ()
#18 0x00000000006c1449 in ?? ()
#19 0x00000000006c17e9 in Py_FinalizeEx ()
#20 0x0000000000704f60 in Py_RunMain ()
#21 0x00000000007053bd in Py_BytesMain ()
#22 0x00007f63fccfa0b3 in __libc_start_main (main=0x516a40, argc=2, argv=0x7ffe5b8f2b88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe5b8f2b78) at ../csu/libc-start.c:308
#23 0x0000000000630e2e in _start ()
 *** Break *** segmentation violation
#0  0x00007f63fcdb8c6f in __GI___wait4 (pid=46791, stat_loc=stat_loc
entry=0x7ffe5b8efd88, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f63fcdb8beb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffe5b8efd88, options=options
entry=0) at waitpid.c:38
#2  0x00007f63fcd280e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f63fc0fac15 in CppyyLegacy::TUnixSystem::StackTrace() () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f63f5f107ae in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:249
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:268
#6  0x00007f63fc0f96f1 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x0000000000000051 in ?? ()
#9  0x00007f63f699e96b in CppyyLegacy::TClingCallFunc::ExecDestructor(CppyyLegacy::TClingClassInfo const*, void*, unsigned long, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#10 0x00007f63f69aa37d in CppyyLegacy::TClingClassInfo::Delete(void*, CppyyLegacy::TMetaUtils::TNormalizedCtxt const&) const () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#11 0x00007f63fc0bae83 in CppyyLegacy::TClass::Destructor(void*, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#12 0x00007f63f3891065 in CPyCppyy::op_dealloc_nofree (pyobj=pyobj
entry=0x7f63f0489680) at src/CPPInstance.cxx:222
#13 0x00007f63f38910b5 in CPyCppyy::op_dealloc (pyobj=0x7f63f0489680) at src/CPPInstance.cxx:418
#14 0x00000000005e4103 in ?? ()
#15 0x0000000000601e93 in ?? ()
#16 0x00000000006f3973 in ?? ()
#17 0x0000000000604065 in ?? ()
#18 0x00000000006c1449 in ?? ()
#19 0x00000000006c17e9 in Py_FinalizeEx ()
#20 0x0000000000704f60 in Py_RunMain ()
#21 0x00000000007053bd in Py_BytesMain ()
#22 0x00007f63fccfa0b3 in __libc_start_main (main=0x516a40, argc=2, argv=0x7ffe5b8f2b88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe5b8f2b78) at ../csu/libc-start.c:308
#23 0x0000000000630e2e in _start ()
