Total number os crossings is 9456
 *** Break *** segmentation violation
#0  0x00007fb1e415ac6f in __GI___wait4 (pid=52109, stat_loc=stat_loc
entry=0x7fff55678308, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fb1e415abeb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fff55678308, options=options
entry=0) at waitpid.c:38
#2  0x00007fb1e40ca0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fb1e349cc15 in CppyyLegacy::TUnixSystem::StackTrace() () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007fb1dd2b2922 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:249
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:262
#6  0x00007fb1e349b6f1 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x0000000000000007 in ?? ()
#9  0x00007fb1e11f0d32 in llvm::TargetTransformInfoWrapperPass::getTTI(llvm::Function const&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#10 0x00007fb1e078362f in llvm::InstructionCombiningPass::runOnFunction(llvm::Function&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#11 0x00007fb1e172a780 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#12 0x00007fb1e172bdb1 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#13 0x00007fb1e1729af8 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#14 0x00007fb1ddede1b9 in cling::IncrementalExecutor::runStaticInitializersOnce(cling::Transaction&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#15 0x00007fb1dde4b4b8 in cling::Interpreter::executeTransaction(cling::Transaction&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#16 0x00007fb1ddeeeb21 in cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#17 0x00007fb1ddef26f9 in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#18 0x00007fb1dde4d8d2 in cling::Interpreter::declare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#19 0x00007fb1dde4da8e in cling::Interpreter::DeclareCFunction(llvm::StringRef, llvm::StringRef, bool, cling::Transaction*&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#20 0x00007fb1dde4dc4e in cling::Interpreter::compileFunction(llvm::StringRef, llvm::StringRef, bool, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#21 0x00007fb1ddd40407 in CppyyLegacy::TClingCallFunc::make_dtor_wrapper(CppyyLegacy::TClingClassInfo const*) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#22 0x00007fb1ddd40911 in CppyyLegacy::TClingCallFunc::ExecDestructor(CppyyLegacy::TClingClassInfo const*, void*, unsigned long, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#23 0x00007fb1ddd4c37d in CppyyLegacy::TClingClassInfo::Delete(void*, CppyyLegacy::TMetaUtils::TNormalizedCtxt const&) const () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#24 0x00007fb1e345ce83 in CppyyLegacy::TClass::Destructor(void*, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#25 0x00007fb1dab33065 in CPyCppyy::op_dealloc_nofree (pyobj=pyobj
entry=0x7fb1d8ba1640) at src/CPPInstance.cxx:222
#26 0x00007fb1dab330b5 in CPyCppyy::op_dealloc (pyobj=0x7fb1d8ba1640) at src/CPPInstance.cxx:418
#27 0x00000000005e4103 in ?? ()
#28 0x0000000000601e93 in ?? ()
#29 0x00000000006f3973 in ?? ()
#30 0x0000000000604065 in ?? ()
#31 0x00000000006c1449 in ?? ()
#32 0x00000000006c17e9 in Py_FinalizeEx ()
#33 0x0000000000704f60 in Py_RunMain ()
#34 0x00000000007053bd in Py_BytesMain ()
#35 0x00007fb1e409c0b3 in __libc_start_main (main=0x516a40, argc=2, argv=0x7fff5567b9a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff5567b998) at ../csu/libc-start.c:308
#36 0x0000000000630e2e in _start ()
 *** Break *** segmentation violation
#0  0x00007fb1e415ac6f in __GI___wait4 (pid=52298, stat_loc=stat_loc
entry=0x7fff55678308, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fb1e415abeb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fff55678308, options=options
entry=0) at waitpid.c:38
#2  0x00007fb1e40ca0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fb1e349cc15 in CppyyLegacy::TUnixSystem::StackTrace() () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007fb1dd2b27ae in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:249
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:268
#6  0x00007fb1e349b6f1 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x0000000000000007 in ?? ()
#9  0x00007fb1e11f0d32 in llvm::TargetTransformInfoWrapperPass::getTTI(llvm::Function const&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#10 0x00007fb1e078362f in llvm::InstructionCombiningPass::runOnFunction(llvm::Function&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#11 0x00007fb1e172a780 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#12 0x00007fb1e172bdb1 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#13 0x00007fb1e1729af8 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#14 0x00007fb1ddede1b9 in cling::IncrementalExecutor::runStaticInitializersOnce(cling::Transaction&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#15 0x00007fb1dde4b4b8 in cling::Interpreter::executeTransaction(cling::Transaction&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#16 0x00007fb1ddeeeb21 in cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#17 0x00007fb1ddef26f9 in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#18 0x00007fb1dde4d8d2 in cling::Interpreter::declare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#19 0x00007fb1dde4da8e in cling::Interpreter::DeclareCFunction(llvm::StringRef, llvm::StringRef, bool, cling::Transaction*&) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#20 0x00007fb1dde4dc4e in cling::Interpreter::compileFunction(llvm::StringRef, llvm::StringRef, bool, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#21 0x00007fb1ddd40407 in CppyyLegacy::TClingCallFunc::make_dtor_wrapper(CppyyLegacy::TClingClassInfo const*) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#22 0x00007fb1ddd40911 in CppyyLegacy::TClingCallFunc::ExecDestructor(CppyyLegacy::TClingClassInfo const*, void*, unsigned long, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#23 0x00007fb1ddd4c37d in CppyyLegacy::TClingClassInfo::Delete(void*, CppyyLegacy::TMetaUtils::TNormalizedCtxt const&) const () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCling.so
#24 0x00007fb1e345ce83 in CppyyLegacy::TClass::Destructor(void*, bool) () from /users/ziyzhang/.local/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#25 0x00007fb1dab33065 in CPyCppyy::op_dealloc_nofree (pyobj=pyobj
entry=0x7fb1d8ba1640) at src/CPPInstance.cxx:222
#26 0x00007fb1dab330b5 in CPyCppyy::op_dealloc (pyobj=0x7fb1d8ba1640) at src/CPPInstance.cxx:418
#27 0x00000000005e4103 in ?? ()
#28 0x0000000000601e93 in ?? ()
#29 0x00000000006f3973 in ?? ()
#30 0x0000000000604065 in ?? ()
#31 0x00000000006c1449 in ?? ()
#32 0x00000000006c17e9 in Py_FinalizeEx ()
#33 0x0000000000704f60 in Py_RunMain ()
#34 0x00000000007053bd in Py_BytesMain ()
#35 0x00007fb1e409c0b3 in __libc_start_main (main=0x516a40, argc=2, argv=0x7fff5567b9a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff5567b998) at ../csu/libc-start.c:308
#36 0x0000000000630e2e in _start ()
